<view class="container">
  <input class="search" placeholder="搜索姓名..." bindinput="onSearch" />

  <view class="list">
    <view class="item" wx:for="{{students}}" wx:key="id" bindtap="goDetail" data-id="{{item.id}}">
      <image class="avatar" src="{{item.avatar || '/images/default-avatar.png'}}" mode="aspectFill" />
      <view class="info">
        <text class="name">{{item.name}}</text>
        <text class="location">{{item.city || item.hometown}}</text>
      </view>
    </view>
  </view>
</view>